<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sqrlserverjava</groupId>
		<artifactId>sqrl-server-parent</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>sqrl-server-atmosphere</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>SQRL Server Atmosphere Library</name>
	<description>Extension to sqrl-server-base that refreshes the browser during SQRL authentication using the atomsphere framework (https://github.com/Atmosphere/atmosphere).</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.sqrlserverjava</groupId>
			<artifactId>sqrl-server-base</artifactId>
			<version>0.9.5-SNAPSHOT</version>
			<!-- provided since the base lib will be updated much 
			more frequently than this; let base be defined on it's own-->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.atmosphere/atmosphere-runtime -->
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.5.3</version>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:git@github.com:sqrlserverjava/sqrl-server-atmosphere.git</connection>
		<developerConnection>scm:git:git@github.com:sqrlserverjava/sqrl-server-atmosphere.git</developerConnection>
		<url>git@github.com:sqrlserverjava/sqrl-server-atmosphere.git</url>
	  <tag>HEAD</tag>
  </scm>
  
  	<build>
		<plugins>
			<plugin>
				<!-- Include build info in development builds -->
				<groupId>net.mgorski.quicktag</groupId>
				<artifactId>quicktag</artifactId>
				<version>2.1.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>quicktag</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputPackage>com.github.sqrlserverjava.atmosphere</outputPackage>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
