<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sqrlserverjava</groupId>
		<artifactId>sqrl-server-parent</artifactId>
		<version>1.2.2</version>
	</parent>
	<artifactId>sqrl-server-atmosphere</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>SQRL Server Atmosphere Library</name>
	<description>Extension to sqrl-server-base that refreshes the browser during SQRL authentication using the atomsphere framework (https://github.com/Atmosphere/atmosphere).</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.sqrlserverjava</groupId>
			<artifactId>sqrl-server-base</artifactId>
			<version>0.9.3-SNAPSHOT</version>
			<!-- provided since the base lib will be updated much 
			more frequently than this; let base be defined on it's own-->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.4.8</version>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:git@github.com:sqrlserverjava/sqrl-server-atmosphere.git</connection>
		<developerConnection>scm:git:git@github.com:sqrlserverjava/sqrl-server-atmosphere.git</developerConnection>
		<url>git@github.com:sqrlserverjava/sqrl-server-atmosphere.git</url>
	  <tag>HEAD</tag>
  </scm>
</project>